internal class Lab8A
{
    private static void Main(string[] args)
    {
        int[] grid1 = new int[5];
        int[] grid2 = new int[5];
        int[] grid3 = new int[5];

        int number;

        Console.WriteLine("Please enter 5 Integers for the First array ");

        for (int i = 0; i <= 4; i++)
        {
            Console.Write("Integer " + (i + 1) + ": ");
            number = Convert.ToInt32(Console.ReadLine());
            grid1[i] = number;

        }
        Console.WriteLine("Please enter 5 Integers for the Second array");
        for (int i = 0; i <= 4; i++)
        {
            Console.Write("Integer " + (i + 1) + ": ");
            number = Convert.ToInt32(Console.ReadLine());
            grid2[i] = number;

        }

        for (int i = 0; i <= 4; i++)
        {
            grid3[i] = grid1[i] + grid2[i];

        }
        Console.Write("The resulting sums are ");
        for (int i = 0; i <= 4; i++)
        {
            Console.Write(grid3[i] + "|");

        }
  }
}
